<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/petListFragment">
    <fragment
        android:id="@+id/petAddFragment"
        android:name="com.example.petminder.ui.PetAdd.PetAddFragment"
        android:label="fragment_pet_add"
        tools:layout="@layout/fragment_pet_add">
        <action
            android:id="@+id/action_petAddFragment_to_petListFragment"
            app:destination="@id/petListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="edit"
            app:argType="boolean" />
        <argument
            android:name="pet"
            app:argType="com.example.petminder.models.PetModel" />
    </fragment>
    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.petminder.ui.PetList.PetListFragment"
        android:label="fragment_pet_list"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListFragment_to_petAddFragment"
            app:destination="@id/petAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_petListFragment_to_petInfoFragment"
            app:destination="@id/petInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/petInfoFragment"
        android:name="com.example.petminder.fragments.PetInfoFragment"
        android:label="fragment_pet_info"
        tools:layout="@layout/fragment_pet_info" >
        <argument
            android:name="pet"
            app:argType="com.example.petminder.models.PetModel" />
        <action
            android:id="@+id/action_petInfoFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_petInfoFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_petInfoFragment_to_petAddFragment"
            app:destination="@id/petAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.petminder.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <argument
            android:name="pet"
            app:argType="com.example.petminder.models.PetModel" />
        <action
            android:id="@+id/action_feedFragment_to_petInfoFragment"
            app:destination="@id/petInfoFragment" />
        <argument
            android:name="feed"
            app:argType="com.example.petminder.models.FeedModel" />
        <argument
            android:name="edit"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.petminder.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="pet"
            app:argType="com.example.petminder.models.PetModel" />
        <action
            android:id="@+id/action_exerciseFragment_to_petInfoFragment"
            app:destination="@id/petInfoFragment" />
        <argument
            android:name="exercise"
            app:argType="com.example.petminder.models.ExerciseModel" />
        <argument
            android:name="edit"
            app:argType="boolean" />
        <action
            android:id="@+id/action_exerciseFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="ifLocation"
            app:argType="boolean" />
        <argument
            android:name="location"
            app:argType="com.example.petminder.models.Location" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.petminder.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="edit"
            app:argType="boolean" />
        <argument
            android:name="location"
            app:argType="com.example.petminder.models.Location" />
    </fragment>
</navigation>