<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="pet"
        type="com.example.petminder.models.PetModel" />
</data>

    <androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/PetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorAccent"
            android:text="@{pet.name}"
            android:textSize="30sp"
            tools:text="A Title" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>